<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>adminInterface</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css"/>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: #E0E0E0;
			}
			#header_left{
				height: 120px;
				width: 45%;
				background-image: url(../img/top_img.gif);
				background-size: auto 100%; 
				background-repeat: no-repeat;
				float: left;
			}
			#header_right{
				height: 120px;
				width: 55%;
				background-image: url(../img/ny_top_img_bg.gif);
				background-size: auto 100%;
				float: left;
			}
			.adiminNav{
				width: 13%;
				background-color: #DCDCDC;
			}
			#footer{
				text-align: center;
				padding-top: 20px;
				padding-bottom: 25px;
				background-color: #888888;
			}
			.location{
				background-color: #BCE8F1;
				padding-left: 8%;
				padding-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="header_left"></div>
			<div id="header_right"></div>
			<div class="container-fluid location">当前位置：所有用户管理</div>
		</div>
		<div id="content" class="container-fluid">
			<div class="adiminNav">
				<ul class="nav nav-pills nav-stacked">
					<p class="lead">管理员</p>
				    <li><a href="#">用户管理</a></li>
				    <li><a href="#">新增用户</a></li>
			</div>
			<div></div>
		</div>
		<div id="footer" class="container-fluid navbar-fixed-bottom">
			@copyright 12306购票网
		</div>
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.js"></script>
	</body>
</html>
