<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <style type="text/css">
    	html,body{
    		height: 100%;
    		background-color: #E8E8E8;
    	}
    	
    	
    	
    	.header{
    		height: 13%;
    		background-color: #E8E8E8;
    	}
    	
    	.footer{
    		height: 12%;
    		background-color: #E8E8E8;
    	}
    	
    	.main{
    		margin-left: 10%;
    		margin-right: 5.5%;
    		height: 75%;
    		background-image: url(../img/bk_login.jpg);
    		background-repeat: no-repeat;
    		background-size: contain;
			background-color: #E8E8E8;
    	}
    	.forms{
    		padding-left: 6%;
    		padding-top: 17%;
    	}
    	
        .mycode{
            display: inline-block;
            width: 80px;
            height: 40px;
            vertical-align: middle;
        }
        .error{
		color:red;
		}
    </style>
  </head>
  <body>
	<div class="container-fluid header" >
	</div>
	
	<div class="container-fluid main">
		<div class="row forms">
			<div class="col-md-5 col-md-offset-6">
				<form class="form-horizontal" role="form" method="get">
					
					<div class="form-group">
						<label for="username"  class="col-sm-3 control-label">用户名：</label>
						<div class="col-sm-7">
							<input type="text" class="form-control" id="username" name="username" placeholder="6-15位用户名" required 	minlength:6/>
						</div>
					</div>
					
					<div class="form-group">
						<label for="password" class="col-sm-3 control-label">密  码：</label>
						<div class="col-sm-7">
							<input type="password" class="form-control" id="password" name="password" placeholder="6位以上密码" required 	minlength:6/>
						</div>
					</div>
					
					<div class="form-group form-inline">
						<label for="identify" class="col-sm-3 control-label">验证码：</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" id="identify" placeholder="验证码" />
							    <span id="code" class="mycode"></span>
							</div>
					</div>
					
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-8">
							<div class="checkbox">
								<label><input type="checkbox"/>自动登陆</label>
							</div>
						</div>
					</div>
					
					<div class="form-group form-inline">
						<div class="col-sm-offset-3 col-sm-8">
							<input type="submit" value="登陆" class="btn btn-default" onclick="check()"/>
							<button class="btn btn-default col-sm-offset-4">注册</button>
						</div>
					</div>
				</form>
			</div>
		</div>	
	</div>
	
	<div class="container-fluid footer">	
	</div>
		<script src= "../js/Code.js"></script>
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery.validate.js"></script>
		<script type="text/javascript" src="../js/bootstrap.js"></script>
		<script>
			  var inp = document.getElementById('identify');
    		var code = document.getElementById('code');
		    var c = new KinerCode({
		        len: 4,//需要产生的验证码长度
		        chars: [
		            1, 2, 3, 4, 5, 6, 7, 8, 9, 0,
		            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
		            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
		        ],//经典模式:指定产生验证码的词典，若不给或数组长度为0则试用默认字典
		        question:false,//若给定词典为算数题，则此项必须选择true,程序将自动计算出结果进行校验【若选择此项，则可不配置len属性】,若选择经典模式，必须选择false
		        copy: false,//是否允许复制产生的验证码
		        bgColor:"",//背景颜色[与背景图任选其一设置]
		        bgImg:"bg.jpg",//若选择背景图片，则背景颜色失效
		        randomBg : false,//若选true则采用随机背景颜色，此时设置的bgImg和bgColor将失效
		        inputArea: inp,//输入验证码的input对象绑定【 HTMLInputElement 】
		        codeArea: code,//验证码放置的区域【HTMLDivElement 】
		        click2refresh:true,//是否点击验证码刷新验证码
		        false2refresh:true,//在填错验证码后是否刷新验证码
		        validateEven : "blur",//触发验证的方法名，如click，blur等
		        validateFn : function(result,code){//验证回调函数
		            if(result)
		                alert('验证成功');
		            else
	                   alert('验证失败:');
	              return;
		        }
		    })
		</script>
	</body>
</html>