<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>register</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap-theme.css"/>
		<style type="text/css">
			html,body{
				margin: 0;
				padding: 0;
				width: 100%;
				background-color: #E0E0E0;
			}
			#header_left{
				height: 120px;
				width: 45%;
				background-image: url(../img/top_img.gif);
				background-size: auto 100%; 
				background-repeat: no-repeat;
				float: left;
			}
			#header_right{
				height: 120px;
				width: 55%;
				background-image: url(../img/ny_top_img_bg.gif);
				background-size: auto 100%;
				float: left;
			}
			#footer{
				text-align: center;
				padding-top: 20px;
				padding-bottom: 25px;
				background-color: #888888;
			}
			.location{
				background-color: #BCE8F1;
				padding-left: 8%;
				padding-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="header_left"></div>
			<div id="header_right"></div>
		</div>
		<div id="content">
			<div class="container-fluid location">
				当前位置：注册信息
			</div>
			<div class="container col-md-offset-2">
				<h3 class="text-primary">注册信息</h3>
				<hr />
				<p class="text-muted">注：标有*处，均为必填项</p>
				<br />
<!--				 border="0" cellspacing="0" cellpadding="0"-->
				<table class="table table-condensed col-md-offset-1">
					<thead>
						<tr>
							<th style="color: #D43F3A; padding-bottom: 13px;">
								登陆信息
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="col-md-1">&nbsp;&nbsp;*登录名</td>
							<td class="col-md-5">
								<input type="text" class="form-control" id="username"/>
							</td>
							<td class="col-md-6">由数字、字母或"_"组成，长度不少于6位，不多于30位</td>
						</tr>
						<tr>
							<td class="col-md-1">&nbsp;&nbsp;*密码</td>
							<td class="col-md-5">
								<input type="password" class="form-control" id="password"/>
							</td>
							<td class="col-md-6">不少于6位字符</td>
						</tr>
						<tr>
							<td class="col-md-1">&nbsp;&nbsp;*确认密码</td>
							<td class="col-md-5">
								<input type="password" class="form-control col-md-5" id="password"/>
							</td>
							<td class="col-md-6">请再次输入密码</td>
						</tr>
					</tbody>
				</table>
				
<!--				 border="0" cellspacing="0" cellpadding="0"-->
				<table class="table table-condensed col-md-offset-1">
					<thead>
						<tr>
							<th style="color: #D43F3A; padding-bottom: 13px;">
								详细信息
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="col-md-1">&nbsp;&nbsp;*真实姓名</td>
							<td colspan="3">
								<input type="text" class="form-control" id="realname"/>
							</td>
							<td class="col-md-6"></td>
						</tr>
						<tr>
							<td class="col-md-1">&nbsp;&nbsp;*性别</td>
							<td class="col-md-2">
							    <input type="radio" name="sexRadio" id="male" value="male" class="checkbox-inline"/>男
							</td>
							<td></td>
							<td class="col-md-2">
							   	<input type="radio" name="sexRadio" id="female" value="female" class="checkbox-inline"/>女
							</td>
							<td class="col-md-6"></td>
						</tr>
						<tr>
							<td class="col-md-1">&nbsp;&nbsp;*省份</td>
							<td class="col-md-2">
								<select name="" id="province" class="form-control">
									<option value="">省份</option>
								</select>
							</td>
							<td class="col-md-1">&nbsp;市县</td>
							<td class="col-md-2">
								<select name="" id="city" class="form-control">
									<option value="">市县</option>
								</select>
							</td>
							<td class="col-md-6"></td>
						</tr>
						<tr>
							<td class="col-md-1">&nbsp;&nbsp;*证件类型</td>
							<td colspan="3">
								<select class="form-control">
						        	<option>二代身份证</option>
						        	<option>港澳台证</option>
						    	</select>
							</td>
							<td class="col-md-6"></td>
						</tr>
						<tr>
							<td class="col-md-1">&nbsp;&nbsp;*证件号码</td>
							<td colspan="3">
								<input type="text" class="form-control" id="idnumber"/>
							</td>
							<td class="col-md-6"></td>
						</tr>
						<tr>
							<td class="col-md-1">&nbsp;&nbsp;*出生日期</td>
							<td colspan="3">
								<input type="date" class="form-control" id="birthdate"/>
							</td>
							<td class="col-md-6"></td>
						</tr>
						
						
						<tr>
							<td class="col-md-1">&nbsp;&nbsp;&nbsp;旅客类型</td>
							<td colspan="2" class="col-md-3">
								<select class="form-control">
						        	<option>成人</option>
						        	<option>学生</option>
						        	<option>军人</option>
						    	</select>
							</td>
							<td colspan="2" class="col-md-8"></td>
						</tr>
						<tr>
							<td class="col-md-1">&nbsp;&nbsp;&nbsp;备注</td>
							<td colspan="3">
								<textarea class="form-control" rows="5"></textarea>
							</td>
							<td class="col-md-6"></td>
						</tr>
												<tr>
						<td class="col-md-1"></td>
							<td colspan="3">
								<input type="checkbox"/>我已阅读并同意遵守
								<a href="#">《中国铁路客户服务中心网站服务条款》</a>
							</td>
							<td class="col-md-6"></td>
						</tr>
						<br />
						<tr>
							<td class="col-md-1"></td>
							<td class="col-md-2">
								<button type="button" class="btn btn-info">提交</button>
							</td>
							<td></td>
							<td class="col-md-2">
								<button type="button" class="btn btn-warning">重置</button>
							</td>
							<td class="col-md-6"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div id="footer" class="container-fluid">
			@copyright 12306购票网
		</div>
		<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/bootstrap.js"></script>
		<script>
			var oProvince = document.getElementById("province");
			var oCity = document.getElementById("city");
			var provinces = new Array(); //创建了一个空数组
			provinces[0] = "省份";
			provinces[1] = "黑龙江省";
			provinces[2] = "吉林省";
			provinces[3] = "辽宁省";
			for(var i=0;i<provinces.length;i++){
				oProvince.options[i]=new Option(provinces[i]); 
			}
			
			//模拟二维数组
			var cities = new Array(); //定义一个空的数组
			cities[0] = new Array();
			cities[0][0] = "市县";
			
			//黑龙江省
			cities[1] = new Array();
			cities[1][0] = "哈尔滨市";
			cities[1][1] = "齐齐哈尔市";
			cities[1][2] = "大庆市";
			
			//吉林省
			cities[2] = new Array();
			cities[2][0] = "长春市";
			cities[2][1] = "通化市";
			cities[2][2] = "吉林市";
			cities[2][3] = "梅河口市";
			
			//辽宁省
			cities[3] = new Array();
			cities[3][0] = "沈阳市";
			cities[3][1] = "大连市";
			cities[3][2] = "鞍山市";
			cities[3][3] = "本溪市";
			
		
			oProvince.onchange = function(){
				var index = oProvince.selectedIndex;
				oCity.length = 0;
				for(var i=0;i<cities[index].length;i++){
					oCity.options[i]=new Option(cities[index][i]); 
				}
			}	
		</script>
	</body>
</html>
